version: "3.8"

services:
  webapp:
    image: baconchatportfolio # Use your Docker image name
    build:
      context: .
      dockerfile: docker/Webapp/Dockerfile # Specify the path to your Dockerfile
    ports:
      - "3000:3000" # Map port 3000 of the container to port 3000 on the host
    volumes:
      - .:/app # Mount the current directory to /app in the container
    environment:
      - NODE_ENV=development # Set the environment variable to development
    command: npm run dev # Start your application
